﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Ubicaciones", "Ubicaciones\Ubicaciones.vbproj", "{05C67585-C14E-47D6-8195-B7ABF252733E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05C67585-C14E-47D6-8195-B7ABF252733E}.Debug|x86.ActiveCfg = Debug|x86
		{05C67585-C14E-47D6-8195-B7ABF252733E}.Debug|x86.Build.0 = Debug|x86
		{05C67585-C14E-47D6-8195-B7ABF252733E}.Release|x86.ActiveCfg = Release|x86
		{05C67585-C14E-47D6-8195-B7ABF252733E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
